.main{
display: flex;
gap: 40px;
flex-direction: column;
padding: 20px 120px;
}
.heading{
    font-size: 2.5rem;
    font-weight: bold;
      font-family: 'Dancing Script', cursive;
      margin-bottom: 40px;
      text-align: center;
  }

  .cardContainer{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
  }

  .card{
    width: 280px;
    height: auto;
    border-radius: 30px;
    background: linear-gradient(to bottom, #f1f2f3 25px,#A45026 25px);
    overflow: hidden;
  }
  .cardImage{
    width: 100%;
height: 294px;
object-fit: cover;
border-radius: 0 0 0 45px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
transition: transform 0.3s ease-in-out;
}
.cardImage:hover {
    transform: scale(1.1); /* Scale the image up on hover */
  }
.cardTextContainer{
    padding: 25px;
}
  .cardText{
    color: white;
    font-size: 1.25rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1.2;
  }

  .locationContainer{
    display: flex;
    gap: 5px;
    color: white;
    font-size: 15px;
  }
  .locationIcon{
    margin-left: -5px;
  }